# -----------------------------------------------------------------------------
# Pinry — Multistage Build
#
# Stage 1: Build the Vue SPA with Node/pnpm
# Stage 2: Build Python wheels on glibc (needed for onnxruntime + mysqlclient)
# Stage 3: Build pure-Alpine Python deps (Pillow, psycopg2, etc.)
# Stage 4: Lean Alpine runtime with glibc compat layer
# -----------------------------------------------------------------------------

# ---- Stage 1: SPA build ----------------------------------------------------
FROM node:22-alpine AS spa-build

WORKDIR /spa
COPY pinry-spa/package.json pinry-spa/pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install --frozen-lockfile
COPY pinry-spa .
RUN pnpm build


# ---- Stage 2: glibc-based wheel build (onnxruntime, mysqlclient, cx-Oracle)
FROM python:3.9-slim-bookworm AS glibc-build

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN uv venv /opt/glibc-venv && \
    VIRTUAL_ENV=/opt/glibc-venv uv pip install --no-cache \
        numpy==1.24.4 \
        onnxruntime==1.16.3 \
        mysqlclient \
        cx-Oracle


# ---- Stage 3: Alpine-native wheel build (everything else) ------------------
FROM ghcr.io/astral-sh/uv:python3.9-alpine AS py-build

RUN apk add --no-cache \
    build-base \
    libffi-dev \
    jpeg-dev \
    openjpeg-dev \
    zlib-dev \
    tiff-dev \
    freetype-dev \
    libxcb-dev \
    postgresql-dev \
    linux-headers

WORKDIR /build
COPY requirements.txt ./

RUN uv venv /opt/venv && \
    VIRTUAL_ENV=/opt/venv uv pip install --no-cache -r requirements.txt


# ---- Stage 4: Runtime -------------------------------------------------------
FROM ghcr.io/astral-sh/uv:python3.9-alpine

# Runtime libraries (no compilers)
RUN apk add --no-cache \
    bash \
    nginx \
    pwgen \
    dcron \
    libstdc++ \
    libjpeg-turbo \
    openjpeg \
    zlib \
    tiff \
    freetype \
    libxcb \
    libpq \
    mariadb-connector-c \
    sed \
    # glibc compat layer for onnxruntime and other manylinux wheels
    gcompat

# Ensure www-data user/group exist with ID 1000
# nginx on Alpine creates www-data, so delete first if present then recreate with desired IDs
RUN deluser www-data 2>/dev/null; delgroup www-data 2>/dev/null; \
    addgroup -g 1000 -S www-data && \
    adduser -u 1000 -S -G www-data -H www-data

WORKDIR /pinry
RUN mkdir -p /data && chown -R www-data:www-data /data

# Bring in Alpine-native venv
COPY --from=py-build /opt/venv /opt/venv

# Overlay glibc-built packages into the same venv
COPY --from=glibc-build /opt/glibc-venv/lib/python3.9/site-packages/ /opt/venv/lib/python3.9/site-packages/

# Copy shared libraries that glibc wheels link against
COPY --from=glibc-build /usr/lib/x86_64-linux-gnu/libmariadb*.so* /usr/lib/
COPY --from=glibc-build /usr/lib/x86_64-linux-gnu/libmysqlclient*.so* /usr/lib/

ENV PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV="/opt/venv"

# Bring in the compiled SPA
COPY --from=spa-build /spa/dist /pinry/pinry-spa/dist

# Copy application source
COPY . .

# Ensure the static directory exists (referenced by STATICFILES_DIRS in settings)
RUN mkdir -p /pinry/pinry/static

# Nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf
# Alpine nginx doesn't use sites-enabled; it reads conf.d
RUN rm -f /etc/nginx/http.d/default.conf

EXPOSE 80
ENV DJANGO_SETTINGS_MODULE=pinry.settings.docker
VOLUME ["/data"]
CMD ["/pinry/docker/scripts/start.sh"]
